# CovidAid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/covidaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/covidaid/: AAppointmentMainActivity.java  AAppointmentStep1.java  AAppointmentStep2.java  AAppointmentStep3.java  AAppointmentStep4.java  AdminPage.java  Appointment.java  AppointmentFragment.java  AppointmentInformation.java  Articles.java  BorangBantuan.java  BorangKesihatan.java  Common.java  ConfirmDialog.java  CovidData.java  CovidDataRepo.java  CovidGlobalData.java  Doctor.java  HomeActivity.java  HomeFragment.java  Hospital.java  IAllStateLoadListener.java  IAppointmentInfoLoadListener.java  IHospitalLoadListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java  ItemDecorator.java  MainActivity.java  MainStatusActivity.java  MainViewModel.java  MaklumatCovid19.java  MyDoctorAdapter.java  MyHospitalAdapter.java  MySingleton.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  NewsAdapter.java  NewsApiCall.java  NewsData.java  NewsDetail.java  (+17 more)
app/src/main/res/drawable/: gradient.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_google_pixel_4__4xl___1.xml
app/src/main/res/layout/: aappointment_step_four.xml  aappointment_step_three.xml  activity_aappointment_main.xml  activity_admin_page.xml  activity_appointment.xml  activity_borang_bantuan.xml  activity_borang_kesihatan.xml  activity_covid_status.xml  activity_home.xml  activity_main.xml  activity_main_status.xml  activity_maklumat_covid19.xml  activity_news_detail.xml  activity_news_fragment.xml  activity_register.xml  activity_senarai_borang.xml  activity_splash_screen.xml  activity_status_borang.xml  activity_status_borang_kendiri.xml  activity_status_borang_update.xml  article_item.xml  dropdown.xml  fragment_a_appointment_step1.xml  fragment_apointment_step2.xml  fragment_appointment.xml  fragment_home.xml  layout_border_confirm.xml  layout_doctor.xml  layout_hospital.xml  layout_time_slot.xml  s_appointment.xml  singlestatus.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/covidaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
