<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statusBorangUpdate">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:text="User"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="date"
                app:layout_constraintStart_toStartOf="@+id/userName"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <androidx.cardview.widget.CardView
                android:id="@+id/progressCountParent"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#707070"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/dateTv"
                app:layout_constraintStart_toEndOf="@+id/dateTv"
                app:layout_constraintTop_toTopOf="@+id/dateTv">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="Borang Telah Dihantar"
                app:layout_constraintBottom_toBottomOf="@+id/progressCountParent"
                app:layout_constraintStart_toEndOf="@+id/progressCountParent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/progressCountParent2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#707070"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="@+id/progressCountParent"
                app:layout_constraintStart_toStartOf="@+id/progressCountParent"
                app:layout_constraintTop_toBottomOf="@+id/progressCountParent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_24"
                    tools:layout_editor_absoluteX="67dp"
                    tools:layout_editor_absoluteY="147dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="Borang Sedang Disemak"
                app:layout_constraintBottom_toBottomOf="@+id/progressCountParent2"
                app:layout_constraintStart_toEndOf="@+id/progressCountParent2"
                app:layout_constraintTop_toTopOf="@+id/progressCountParent2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/progressCountParent3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#707070"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="@+id/progressCountParent2"
                app:layout_constraintStart_toStartOf="@+id/progressCountParent2"
                app:layout_constraintTop_toBottomOf="@+id/progressCountParent2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="Borang diluluskan"
                app:layout_constraintBottom_toBottomOf="@+id/progressCountParent3"
                app:layout_constraintStart_toEndOf="@+id/progressCountParent3"
                app:layout_constraintTop_toTopOf="@+id/progressCountParent3" />

            <View
                android:id="@+id/divider2"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/progressCountParent3"
                app:layout_constraintEnd_toEndOf="@+id/progressCountParent"
                app:layout_constraintStart_toStartOf="@+id/progressCountParent"
                app:layout_constraintTop_toTopOf="@+id/progressCountParent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>