<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">





    <androidx.cardview.widget.CardView
        android:id="@+id/cvNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/photo" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient" />


            <TextView
                android:id="@+id/newTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"
                android:text="News Title"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/sourceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source"
                    android:ems="13"
                    android:padding="10dp"
                    android:textColor="#FBFBFB"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/newsPublishedAt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="Date"
                    android:textColor="#FBFBFB"
                    android:textSize="15dp" />


            </LinearLayout>

        </FrameLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/newsDescription"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:padding="2dp"-->
<!--                    android:text="News Description"-->
<!--                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="10dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/newTitle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:text="News Title"-->
<!--                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"-->
<!--                    android:textColor="#FBFBFB"-->
<!--                    android:textSize="18dp" />-->

<!--            </LinearLayout>-->






<!--        <ImageView-->
<!--            android:id="@+id/newsImage"-->
<!--            android:layout_width="390dp"-->
<!--            android:layout_height="235dp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="408dp"-->
<!--            android:layout_height="251dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/newsPublishedAt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="published at"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />-->

<!--            <TextView-->
<!--                android:id="@+id/urlToNews"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clickable="true"-->
<!--                android:text="Read Here" />-->

<!--            <TextView-->
<!--                android:id="@+id/sourceName"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="left"-->
<!--                android:text="Source:" />-->

<!--        </LinearLayout>-->

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>