<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_time_slot"
    android:layout_margin="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_time_slot"
            android:text="9:00 - 9:30"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/txt_time_slot_description"
            android:text="Available"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>