<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/labelNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="NAMA: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="KAD \nPENGENALAN: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:text="NO TELEFON: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:text="ALAMAT : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelSumbangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginRight="10dp"
            android:text="ULASAN : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginRight="10dp"
            android:text="STATUS : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namaPemohon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="Nama pemohon disini" />

        <TextView
            android:id="@+id/ICPemohon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="30dp"
            android:text="IC pemohon disini" />

        <TextView
            android:id="@+id/phonePemohon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="60dp"
            android:text="no pemohon disini" />

        <TextView
            android:id="@+id/alamatPemohon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="80dp"
            android:text="alamat pemohon disini" />

        <TextView
            android:id="@+id/sebabPemohon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="140dp"
            android:text="sebab pemohon disini" />

        <TextView
            android:id="@+id/statusPemohon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="160dp"
            android:text="status borang disini" />

        <!--<Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="120dp"/>-->
    </RelativeLayout>

    </androidx.cardview.widget.CardView>
